{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    \n    let maxNumber = 0;\n    let counter = 0;\n    for (let i = 0; i < candles.length; i++) {\n        if (candles[i] > maxNumber) {\n            maxNumber = candles[i];\n            counter = 1;\n        } else if (candles[i] === maxNumber) {\n            counter++;\n        }\n    }\n    return counter;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    \n    let pointerA = 0;\n    let pointerB = 0;\n    for (let i = 0; i < a.length; i++) {\n        if (a[i] > b[i]) {\n            pointerA++;\n        } else if (a[i] < b[i]) {\n            pointerB++;\n        }\n    }\n    return [pointerA, pointerB];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\nlet birds = {}\n\n    for (let i = 0; i < arr.length; i++) {\n        if (birds[arr[i]]) {\n            birds[arr[i]] += 1\n        } else {\n            birds[arr[i]] = 1\n        }\n    }\n    let maxBird = 1;\n    for (const bird in birds){\n        if (birds[bird]> birds[maxBird]){\n            maxBird = bird;\n        }\n    }\n    return maxBird\n}"
            ],
            "outputs": []
        }
    ]
}