{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n  let count={};\n  let maxCount=0;\n  for(let i=0;i<arr.length;i++){\n     if (!count[arr[i]]){\n         count[arr[i]]=0;\n     }\n     count[arr[i]]++;\n     maxCount=Math.max(maxCount,count[arr[i]]);\n  }\n  return arr.length-maxCount;\n  }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let numberOfBuying=0;\n    let currentPrice=p;\n    while(s>=currentPrice){\n        numberOfBuying++;\n        s-=currentPrice;\n        currentPrice=Math.max(currentPrice-d,m);\n    }\n    return numberOfBuying;\n  \n  }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n  let count=0;\n  for(let i=a; i<=b;i++){\n    let square=Math.sqrt(i);\n    if(square===Math.floor(square)){\n        count++;\n    }\n  }\n  return count;\n  }"
            ],
            "outputs": []
        }
    ]
}